[xdebug]
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 192.168.15.6
xdebug.remote_port = 9001
xdebug.remote_enable = 1
xdebug.idekey = DOCKER_XDEBUG

; profiling
xdebug.profile_enable = 1
xdebug.profiler_output_dir = /var/www/html/storage/logs
