[xdebug]
xdebug.default_enable = ${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_autostart = ${PHP_XDEBUG_REMOVE_AUTOSTART}
xdebug.remote_connect_back = 0
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_enable = ${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.idekey =

; profiling
xdebug.profile_enable = ${PHP_XDEBUG_REMOTE_PROFILER_ENABLE}
xdebug.profiler_output_dir = ${PHP_XDEBUG_REMOTE_PROFILER_ENABLE}
